# CORS for frontend
FRONTEND_URL=http://localhost:5173
# Database Settings
MONGO_URI=mongodb+srv://iit22089_db_user:Yy36tAuCRbaTfNg0@cluster0.h1fuoxy.mongodb.net/?appName=Cluster0
DB_NAME=IEEE_IAS_Blog

# Security (For Login Tokens)
SECRET_KEY=IEEE_IAS_Blog_super_secret_key_2025

# === CLOUDINARY CONFIG ===
CLOUDINARY_CLOUD_NAME="dsl2v33np"
CLOUDINARY_API_KEY="458697114761236"
CLOUDINARY_API_SECRET="1goUmN0sJnVs2pRFu7fvQ5qbNM4"

FRONTEND_URL=http://localhost:5173